DISCORD_AUTHORIZATION=
OPENAI_API_KEY=
GOOGLE_TRANSLATE_API_KEY=

# Optional for FCM Notifications
KV_REST_API_TOKEN=
KV_REST_API_URL=
FIREBASE_SERVICE_ACCOUNT_JSON_PATH=serviceAccount.json

SQLITE_DB="news.db" # leave empty to use local sqlite3 (news.db), otherwise provide a libsql compatible URL or path to a local .db
REMOTE_AUTH_TOKEN= # only used if remote_db
